<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💖 Cœur de Saint-Valentin 💖</title>
    <Script src='propose.js' defer> </Script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffdde1;
            margin: 0;
            perspective: 600px;
        }
        
        @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
        }




        .heart-container {
           
            
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            animation: pulse infinite;
        }

        .heart {
            top:25px;
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: red;
            transform: rotate(-45deg);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -70px;
            left: 0;
        }

        .heart::after {
            left: 70px;
            top: 0;
            z-index:10;
        }

      

        .message {
            text-align: center;
            position: absolute;
            top: 35%;
            left: 60%;
            transform: translate(-50%, -50%) translateZ(20px);
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
            z-index : 11;
        }

        .heart-container:hover .message {
            opacity: 1;
        }
        .heart-container:hover .appui {
            opacity: 0;
        }


        .appui{
            display: block;
            position: absolute;
            text-align: center;
            top: 35%;
            left: 60%;
            transform: translate(-50%, -50%) translateZ(20px);
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            color: white;
            opacity: 95%;
            transition: opacity 0.5s;
            z-index : 30;

        }
    </style>
</head>
<body>
    <div class="heart-container" onclick="battre()">
        <div class="heart">
            <div class="message">Bonne <br> saint valentinnnn ❤️ </div>
            <div class="appui">Appui !!</div>
        </div>
    </div>

   
</body>
</html>
